{% load static %}
{% load wagtailcore_tags %}
{% load wagtailimages_tags %}
{% image self.bg fill-3840x2160 as my_image %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.025);
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: black;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(146, 146, 146, 1);
        }



        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #1D5953;
            background: url('{{ my_image.url }}');
            /* background-image: url("bg.jpg"); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;
            /* overflow: hidden; */
        }

        .hero {
            padding-top: 4%;
            display: flex;
            margin-left: 10%;
            margin-right: 10%;
            height: min-content;
        }

        .name {
            font-size: 50px;
            font-family: 'Bree Serif', serif;
            flex-basis: 60%;
        }

        .poem {
            /* box-shadow: inset 0px 0px 40px 40px rgba(0, 0, 0, 0.5); */
            box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            overflow-x: hidden;
            font-size: 20px;
            font-family: 'EB Garamond', serif;
            flex-basis: 40%;
            padding: 6px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            height: 80vh;
        }



        .navi {
            margin-left: 10vw;
        }

        i {
            color: rgba(255, 248, 220, 0.9);
            font-size: 30px;
        }

        .navi a {
            transition: 0.3s;
            text-align: center;
            width: 30px;
            position: absolute;
            top: -80px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 248, 220, 0.9);
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 10px;
            padding-top: 50px;
            border-radius: 2px;
        }

        .ig {
            margin-left: 1px;
        }

        .fb {
            margin-left: 61px;
        }

        .li {
            margin-left: 121px;
        }

        .tw {
            margin-left: 181px;
        }

        .navi a:hover {
            top: -40px;
        }

        .navi a:active {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #button
        {
            transition: 0.2s;
            font-size: 20px;
            font-family: 'EB Garamond', serif;
            text-decoration: none;
            color: cornsilk;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-top: 2px;
            padding-bottom: 2px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid cornsilk;
            border-radius: 2px 2px 2px 2px;
        }

        #button:active
        {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #button
        {
            position: absolute;
        }

        #button
        {
            margin-left: 10%;
            margin-top: -4%;
        }

        @media screen and (max-width: 768px) {
            
            .to_flex
            {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            #button
            {
                position: static;
                display: flexbox;
                width: 100%;
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 3%;
                text-align: center;
            }

            body{
                overflow: auto;
            }

            .hero {
                flex-direction: column;
                height: 900px;
            }

            .name {
                font-size: 38px;
                padding: 50px;
                text-align: center;
                flex-basis: 5%;
            }

            .poem {
                font-size: 18px;
                flex-basis: 95%;
            }

            .navi {
                margin-left: 0;
                width: 100%;
                text-align: center;
            }

            .navi a {
                position: static;
                padding-left: 4px;
                padding-right: 4px;
                padding-bottom: 6px;
                padding-top: 50px;
            }

            .ig {
                margin-left: 0;
            }

            .fb {
                margin-left: 0;
            }

            .li {
                margin-left: 0;
            }

            .tw {
                margin-left: 0;
            }
        }
    </style>
    <link rel="icon" href="{% static 'images/title_icon.png' %}" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant:ital,wght@1,300&family=EB+Garamond:ital@0;1&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c2d098959.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="navi">
        <a href="#" class="ig" target=”_blank”><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/ipsita.banerjee.52" class="fb" target=”_blank”><i
                class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/adinapunyo-banerjee-378043221/" class="li" target=”_blank”><i
                class="fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/The_Adinapunyo" class="tw" target=”_blank”><i class="fa-brands fa-twitter"></i></a>
    </div>

    <div class="hero">
        <div class="name" style="color: {{ page.tc }};">
            {{ page.title }}
        </div>
        <div class="poem" style="color: white;">{{ page.body|richtext }}</div>
    </div>

    <div class="to_flex">
        <a id="button" href="{{ page.get_parent.url }}">
            Back
        </a>
    </div>
    
</body>

</html>